{
  "name": "init-db",
  "version": "1.0.0",
  "main": "initialize.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "db:init": "node initialize.js",
    "rebuild:sqlite": "npm rebuild sqlite3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1485.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.34.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  }
}
